//
//Written by GowinSynthesis
//Tool Version "V1.9.10.02"
//Wed Nov 13 20:57:36 2024

//Source file index table:
//file0 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/CM0_SoC.v"
//file1 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/CORTEXM0INTEGRATION.v"
//file2 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cm0_mtx/cm0_mtx.v"
//file3 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cm0_mtx/cm0_mtx_arb.v"
//file4 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cm0_mtx/cm0_mtx_decS0.v"
//file5 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cm0_mtx/cm0_mtx_default_slave.v"
//file6 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cm0_mtx/cm0_mtx_i.v"
//file7 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cm0_mtx/cm0_mtx_lite.v"
//file8 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cm0_mtx/cm0_mtx_o.v"
//file9 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cm0atprimer/src/gowin_rpll/gowin_rpll.v"
//file10 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cm0atprimer/src/gowin_sp/dtcm.v"
//file11 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cm0atprimer/src/gowin_sp/itcm.v"
//file12 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cmsdk_ahb_to_sram.v"
//file13 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cortexm0ds_logic.v"
//file14 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cmsdk_ahb_to_iop.v"
//file15 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cmsdk_ahb_gpio.v"
//file16 "\/home/zhaocake/WorkSpace/arm/cm0core_learn/rtl/cmsdk_iop_gpio.v"
`timescale 100 ps/100 ps
module CM0_SOC (
  board_clk,
  rst_n,
  swclk,
  swdio,
  led_1s,
  gpio0
)
;
input board_clk;
input rst_n;
input swclk;
input swdio;
output led_1s;
inout [15:0] gpio0;
wire board_clk_d;
wire rst_n_d;
wire n1187_5;
wire n1222_6;
wire n1225_6;
wire n1227_6;
wire n1229_6;
wire n1231_6;
wire n1233_6;
wire n1234_6;
wire n1235_6;
wire n1236_6;
wire n1237_6;
wire n1238_6;
wire n1239_6;
wire n1240_6;
wire n1241_6;
wire n1242_6;
wire n1243_6;
wire n1246_6;
wire n1247_6;
wire n1248_6;
wire n1249_6;
wire n1250_6;
wire n1251_6;
wire n1252_6;
wire n1187_8;
wire n1187_9;
wire n1222_8;
wire n1222_9;
wire n1223_7;
wire n1224_7;
wire n1227_7;
wire n1229_7;
wire n1229_8;
wire n1231_7;
wire n1231_8;
wire n1233_7;
wire n1233_8;
wire n1237_7;
wire n1238_7;
wire n1241_7;
wire n1244_7;
wire n1248_7;
wire n1187_10;
wire n1187_12;
wire n1187_13;
wire n1187_14;
wire n1187_15;
wire n1229_9;
wire n1229_10;
wire n1233_9;
wire n1187_17;
wire n1187_19;
wire n1232_8;
wire n1222_11;
wire n1228_8;
wire n1236_9;
wire n1241_12;
wire n1245_8;
wire n1244_9;
wire n1230_8;
wire n1226_8;
wire n1224_9;
wire n1223_9;
wire led_1s_d;
wire n1167_6;
wire n1254_5;
wire n1253_8;
wire [31:0] cnt1;
wire VCC;
wire GND;
  IBUF board_clk_ibuf (
    .O(board_clk_d),
    .I(board_clk) 
);
  IBUF rst_n_ibuf (
    .O(rst_n_d),
    .I(rst_n) 
);
  OBUF led_1s_obuf (
    .O(led_1s),
    .I(led_1s_d) 
);
  LUT4 n1187_s1 (
    .F(n1187_5),
    .I0(n1187_19),
    .I1(n1187_17),
    .I2(n1187_8),
    .I3(n1187_9) 
);
defparam n1187_s1.INIT=16'h8000;
  LUT4 n1222_s2 (
    .F(n1222_6),
    .I0(n1222_11),
    .I1(n1222_8),
    .I2(n1222_9),
    .I3(cnt1[31]) 
);
defparam n1222_s2.INIT=16'h7F80;
  LUT4 n1225_s2 (
    .F(n1225_6),
    .I0(cnt1[27]),
    .I1(n1222_11),
    .I2(n1222_8),
    .I3(cnt1[28]) 
);
defparam n1225_s2.INIT=16'h7F80;
  LUT4 n1227_s2 (
    .F(n1227_6),
    .I0(cnt1[25]),
    .I1(n1227_7),
    .I2(n1222_8),
    .I3(cnt1[26]) 
);
defparam n1227_s2.INIT=16'h7F80;
  LUT4 n1229_s2 (
    .F(n1229_6),
    .I0(n1229_7),
    .I1(n1229_8),
    .I2(n1187_5),
    .I3(cnt1[24]) 
);
defparam n1229_s2.INIT=16'h0708;
  LUT4 n1231_s2 (
    .F(n1231_6),
    .I0(cnt1[21]),
    .I1(n1231_7),
    .I2(n1231_8),
    .I3(cnt1[22]) 
);
defparam n1231_s2.INIT=16'h7F80;
  LUT4 n1233_s2 (
    .F(n1233_6),
    .I0(n1233_7),
    .I1(n1233_8),
    .I2(n1187_5),
    .I3(cnt1[20]) 
);
defparam n1233_s2.INIT=16'h0708;
  LUT3 n1234_s2 (
    .F(n1234_6),
    .I0(n1187_5),
    .I1(cnt1[19]),
    .I2(n1231_8) 
);
defparam n1234_s2.INIT=8'h14;
  LUT3 n1235_s2 (
    .F(n1235_6),
    .I0(n1187_19),
    .I1(n1233_7),
    .I2(cnt1[18]) 
);
defparam n1235_s2.INIT=8'h78;
  LUT4 n1236_s2 (
    .F(n1236_6),
    .I0(n1233_7),
    .I1(n1236_9),
    .I2(n1187_5),
    .I3(cnt1[17]) 
);
defparam n1236_s2.INIT=16'h0708;
  LUT4 n1237_s2 (
    .F(n1237_6),
    .I0(n1237_7),
    .I1(n1233_7),
    .I2(n1187_5),
    .I3(cnt1[16]) 
);
defparam n1237_s2.INIT=16'h0708;
  LUT4 n1238_s2 (
    .F(n1238_6),
    .I0(n1238_7),
    .I1(n1233_7),
    .I2(n1187_5),
    .I3(cnt1[15]) 
);
defparam n1238_s2.INIT=16'h0708;
  LUT4 n1239_s2 (
    .F(n1239_6),
    .I0(cnt1[13]),
    .I1(n1233_7),
    .I2(n1187_5),
    .I3(cnt1[14]) 
);
defparam n1239_s2.INIT=16'h0708;
  LUT3 n1240_s2 (
    .F(n1240_6),
    .I0(n1187_5),
    .I1(cnt1[13]),
    .I2(n1233_7) 
);
defparam n1240_s2.INIT=8'h14;
  LUT4 n1241_s2 (
    .F(n1241_6),
    .I0(n1241_7),
    .I1(n1241_12),
    .I2(n1187_5),
    .I3(cnt1[12]) 
);
defparam n1241_s2.INIT=16'h0708;
  LUT4 n1242_s2 (
    .F(n1242_6),
    .I0(cnt1[10]),
    .I1(n1241_12),
    .I2(n1187_5),
    .I3(cnt1[11]) 
);
defparam n1242_s2.INIT=16'h0708;
  LUT3 n1243_s2 (
    .F(n1243_6),
    .I0(n1187_5),
    .I1(cnt1[10]),
    .I2(n1241_12) 
);
defparam n1243_s2.INIT=8'h14;
  LUT4 n1246_s2 (
    .F(n1246_6),
    .I0(cnt1[6]),
    .I1(n1187_17),
    .I2(n1187_5),
    .I3(cnt1[7]) 
);
defparam n1246_s2.INIT=16'h0708;
  LUT3 n1247_s2 (
    .F(n1247_6),
    .I0(n1187_5),
    .I1(cnt1[6]),
    .I2(n1187_17) 
);
defparam n1247_s2.INIT=8'h14;
  LUT3 n1248_s2 (
    .F(n1248_6),
    .I0(cnt1[4]),
    .I1(n1248_7),
    .I2(cnt1[5]) 
);
defparam n1248_s2.INIT=8'h78;
  LUT2 n1249_s2 (
    .F(n1249_6),
    .I0(cnt1[4]),
    .I1(n1248_7) 
);
defparam n1249_s2.INIT=4'h6;
  LUT4 n1250_s2 (
    .F(n1250_6),
    .I0(cnt1[0]),
    .I1(cnt1[1]),
    .I2(cnt1[2]),
    .I3(cnt1[3]) 
);
defparam n1250_s2.INIT=16'h7F80;
  LUT3 n1251_s2 (
    .F(n1251_6),
    .I0(cnt1[0]),
    .I1(cnt1[1]),
    .I2(cnt1[2]) 
);
defparam n1251_s2.INIT=8'h78;
  LUT2 n1252_s2 (
    .F(n1252_6),
    .I0(cnt1[0]),
    .I1(cnt1[1]) 
);
defparam n1252_s2.INIT=4'h6;
  LUT4 n1187_s4 (
    .F(n1187_8),
    .I0(cnt1[6]),
    .I1(cnt1[7]),
    .I2(n1187_12),
    .I3(n1231_7) 
);
defparam n1187_s4.INIT=16'h4000;
  LUT4 n1187_s5 (
    .F(n1187_9),
    .I0(n1227_7),
    .I1(n1187_13),
    .I2(n1187_14),
    .I3(n1187_15) 
);
defparam n1187_s5.INIT=16'h8000;
  LUT2 n1222_s4 (
    .F(n1222_8),
    .I0(n1233_7),
    .I1(n1229_7) 
);
defparam n1222_s4.INIT=4'h8;
  LUT4 n1222_s5 (
    .F(n1222_9),
    .I0(cnt1[27]),
    .I1(cnt1[28]),
    .I2(cnt1[29]),
    .I3(cnt1[30]) 
);
defparam n1222_s5.INIT=16'h8000;
  LUT4 n1223_s3 (
    .F(n1223_7),
    .I0(cnt1[27]),
    .I1(cnt1[28]),
    .I2(cnt1[29]),
    .I3(n1222_11) 
);
defparam n1223_s3.INIT=16'h8000;
  LUT3 n1224_s3 (
    .F(n1224_7),
    .I0(cnt1[27]),
    .I1(cnt1[28]),
    .I2(n1222_11) 
);
defparam n1224_s3.INIT=8'h80;
  LUT2 n1227_s3 (
    .F(n1227_7),
    .I0(cnt1[23]),
    .I1(cnt1[24]) 
);
defparam n1227_s3.INIT=4'h8;
  LUT4 n1229_s3 (
    .F(n1229_7),
    .I0(cnt1[22]),
    .I1(n1237_7),
    .I2(n1187_10),
    .I3(n1229_9) 
);
defparam n1229_s3.INIT=16'h8000;
  LUT4 n1229_s4 (
    .F(n1229_8),
    .I0(cnt1[23]),
    .I1(n1187_13),
    .I2(n1229_10),
    .I3(n1244_7) 
);
defparam n1229_s4.INIT=16'h8000;
  LUT2 n1231_s3 (
    .F(n1231_7),
    .I0(cnt1[19]),
    .I1(cnt1[20]) 
);
defparam n1231_s3.INIT=4'h8;
  LUT3 n1231_s4 (
    .F(n1231_8),
    .I0(cnt1[18]),
    .I1(n1187_19),
    .I2(n1233_7) 
);
defparam n1231_s4.INIT=8'h80;
  LUT4 n1233_s3 (
    .F(n1233_7),
    .I0(n1187_13),
    .I1(n1248_7),
    .I2(n1229_10),
    .I3(n1233_9) 
);
defparam n1233_s3.INIT=16'h8000;
  LUT3 n1233_s4 (
    .F(n1233_8),
    .I0(cnt1[18]),
    .I1(cnt1[19]),
    .I2(n1187_19) 
);
defparam n1233_s4.INIT=8'h80;
  LUT3 n1237_s3 (
    .F(n1237_7),
    .I0(cnt1[13]),
    .I1(cnt1[14]),
    .I2(cnt1[15]) 
);
defparam n1237_s3.INIT=8'h80;
  LUT2 n1238_s3 (
    .F(n1238_7),
    .I0(cnt1[13]),
    .I1(cnt1[14]) 
);
defparam n1238_s3.INIT=4'h8;
  LUT2 n1241_s3 (
    .F(n1241_7),
    .I0(cnt1[10]),
    .I1(cnt1[11]) 
);
defparam n1241_s3.INIT=4'h8;
  LUT2 n1244_s3 (
    .F(n1244_7),
    .I0(n1248_7),
    .I1(n1233_9) 
);
defparam n1244_s3.INIT=4'h8;
  LUT4 n1248_s3 (
    .F(n1248_7),
    .I0(cnt1[0]),
    .I1(cnt1[1]),
    .I2(cnt1[2]),
    .I3(cnt1[3]) 
);
defparam n1248_s3.INIT=16'h8000;
  LUT2 n1187_s6 (
    .F(n1187_10),
    .I0(cnt1[16]),
    .I1(cnt1[17]) 
);
defparam n1187_s6.INIT=4'h8;
  LUT4 n1187_s8 (
    .F(n1187_12),
    .I0(cnt1[8]),
    .I1(cnt1[9]),
    .I2(cnt1[18]),
    .I3(cnt1[21]) 
);
defparam n1187_s8.INIT=16'h0001;
  LUT3 n1187_s9 (
    .F(n1187_13),
    .I0(cnt1[10]),
    .I1(cnt1[11]),
    .I2(cnt1[12]) 
);
defparam n1187_s9.INIT=8'h80;
  LUT4 n1187_s10 (
    .F(n1187_14),
    .I0(cnt1[22]),
    .I1(cnt1[25]),
    .I2(cnt1[26]),
    .I3(cnt1[27]) 
);
defparam n1187_s10.INIT=16'h0001;
  LUT4 n1187_s11 (
    .F(n1187_15),
    .I0(cnt1[28]),
    .I1(cnt1[29]),
    .I2(cnt1[30]),
    .I3(cnt1[31]) 
);
defparam n1187_s11.INIT=16'h0001;
  LUT4 n1229_s5 (
    .F(n1229_9),
    .I0(cnt1[18]),
    .I1(cnt1[19]),
    .I2(cnt1[20]),
    .I3(cnt1[21]) 
);
defparam n1229_s5.INIT=16'h8000;
  LUT2 n1229_s6 (
    .F(n1229_10),
    .I0(cnt1[8]),
    .I1(cnt1[9]) 
);
defparam n1229_s6.INIT=4'h8;
  LUT4 n1233_s5 (
    .F(n1233_9),
    .I0(cnt1[4]),
    .I1(cnt1[5]),
    .I2(cnt1[6]),
    .I3(cnt1[7]) 
);
defparam n1233_s5.INIT=16'h8000;
  LUT3 n1187_s12 (
    .F(n1187_17),
    .I0(n1248_7),
    .I1(cnt1[4]),
    .I2(cnt1[5]) 
);
defparam n1187_s12.INIT=8'h80;
  LUT3 n1187_s13 (
    .F(n1187_19),
    .I0(n1237_7),
    .I1(cnt1[16]),
    .I2(cnt1[17]) 
);
defparam n1187_s13.INIT=8'h80;
  LUT4 n1232_s3 (
    .F(n1232_8),
    .I0(cnt1[19]),
    .I1(cnt1[20]),
    .I2(n1231_8),
    .I3(cnt1[21]) 
);
defparam n1232_s3.INIT=16'h7F80;
  LUT4 n1222_s6 (
    .F(n1222_11),
    .I0(cnt1[25]),
    .I1(cnt1[26]),
    .I2(cnt1[23]),
    .I3(cnt1[24]) 
);
defparam n1222_s6.INIT=16'h8000;
  LUT4 n1228_s3 (
    .F(n1228_8),
    .I0(cnt1[23]),
    .I1(cnt1[24]),
    .I2(n1222_8),
    .I3(cnt1[25]) 
);
defparam n1228_s3.INIT=16'h7F80;
  LUT4 n1236_s4 (
    .F(n1236_9),
    .I0(cnt1[16]),
    .I1(cnt1[13]),
    .I2(cnt1[14]),
    .I3(cnt1[15]) 
);
defparam n1236_s4.INIT=16'h8000;
  LUT4 n1241_s6 (
    .F(n1241_12),
    .I0(cnt1[8]),
    .I1(cnt1[9]),
    .I2(n1248_7),
    .I3(n1233_9) 
);
defparam n1241_s6.INIT=16'h8000;
  LUT3 n1245_s3 (
    .F(n1245_8),
    .I0(cnt1[8]),
    .I1(n1248_7),
    .I2(n1233_9) 
);
defparam n1245_s3.INIT=8'h6A;
  LUT4 n1244_s4 (
    .F(n1244_9),
    .I0(cnt1[8]),
    .I1(n1248_7),
    .I2(n1233_9),
    .I3(cnt1[9]) 
);
defparam n1244_s4.INIT=16'h7F80;
  LUT4 n1230_s3 (
    .F(n1230_8),
    .I0(n1187_5),
    .I1(cnt1[23]),
    .I2(n1233_7),
    .I3(n1229_7) 
);
defparam n1230_s3.INIT=16'h1444;
  LUT4 n1226_s3 (
    .F(n1226_8),
    .I0(n1222_11),
    .I1(n1233_7),
    .I2(n1229_7),
    .I3(cnt1[27]) 
);
defparam n1226_s3.INIT=16'h7F80;
  LUT4 n1224_s4 (
    .F(n1224_9),
    .I0(n1233_7),
    .I1(n1229_7),
    .I2(n1224_7),
    .I3(cnt1[29]) 
);
defparam n1224_s4.INIT=16'h7F80;
  LUT4 n1223_s4 (
    .F(n1223_9),
    .I0(n1233_7),
    .I1(n1229_7),
    .I2(n1223_7),
    .I3(cnt1[30]) 
);
defparam n1223_s4.INIT=16'h7F80;
  DFFC cnt1_31_s1 (
    .Q(cnt1[31]),
    .D(n1222_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_30_s1 (
    .Q(cnt1[30]),
    .D(n1223_9),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_29_s1 (
    .Q(cnt1[29]),
    .D(n1224_9),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_28_s1 (
    .Q(cnt1[28]),
    .D(n1225_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_27_s1 (
    .Q(cnt1[27]),
    .D(n1226_8),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_26_s1 (
    .Q(cnt1[26]),
    .D(n1227_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_25_s1 (
    .Q(cnt1[25]),
    .D(n1228_8),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_24_s1 (
    .Q(cnt1[24]),
    .D(n1229_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_23_s1 (
    .Q(cnt1[23]),
    .D(n1230_8),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_22_s1 (
    .Q(cnt1[22]),
    .D(n1231_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_21_s1 (
    .Q(cnt1[21]),
    .D(n1232_8),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_20_s1 (
    .Q(cnt1[20]),
    .D(n1233_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_19_s1 (
    .Q(cnt1[19]),
    .D(n1234_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_18_s1 (
    .Q(cnt1[18]),
    .D(n1235_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_17_s1 (
    .Q(cnt1[17]),
    .D(n1236_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_16_s1 (
    .Q(cnt1[16]),
    .D(n1237_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_15_s1 (
    .Q(cnt1[15]),
    .D(n1238_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_14_s1 (
    .Q(cnt1[14]),
    .D(n1239_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_13_s1 (
    .Q(cnt1[13]),
    .D(n1240_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_12_s1 (
    .Q(cnt1[12]),
    .D(n1241_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_11_s1 (
    .Q(cnt1[11]),
    .D(n1242_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_10_s1 (
    .Q(cnt1[10]),
    .D(n1243_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_9_s1 (
    .Q(cnt1[9]),
    .D(n1244_9),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_8_s1 (
    .Q(cnt1[8]),
    .D(n1245_8),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_7_s1 (
    .Q(cnt1[7]),
    .D(n1246_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_6_s1 (
    .Q(cnt1[6]),
    .D(n1247_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_5_s1 (
    .Q(cnt1[5]),
    .D(n1248_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_4_s1 (
    .Q(cnt1[4]),
    .D(n1249_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_3_s1 (
    .Q(cnt1[3]),
    .D(n1250_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_2_s1 (
    .Q(cnt1[2]),
    .D(n1251_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_1_s1 (
    .Q(cnt1[1]),
    .D(n1252_6),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFC cnt1_0_s1 (
    .Q(cnt1[0]),
    .D(n1253_8),
    .CLK(board_clk_d),
    .CLEAR(n1167_6) 
);
  DFFCE led_1s_s3 (
    .Q(led_1s_d),
    .D(n1254_5),
    .CLK(board_clk_d),
    .CE(n1187_5),
    .CLEAR(n1167_6) 
);
defparam led_1s_s3.INIT=1'b0;
  INV n1167_s2 (
    .O(n1167_6),
    .I(rst_n_d) 
);
  INV n1254_s2 (
    .O(n1254_5),
    .I(led_1s_d) 
);
  INV n1253_s4 (
    .O(n1253_8),
    .I(cnt1[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* CM0_SOC */
